// CUSTOM COLUMN SIZES

// $column-sizes: 5, 10, 15, 18, 20, 25, 30, 33.33, 35, 40, 45, 46, 50, 55, 54, 60, 65, 66.66, 70, 72, 80, 82, 85, 90, 100
// $padding: 15px

// @each $size in $column-sizes
//   .col-#{round($size)}
//     flex: 0 0 $size * 1%
//     min-width: $size
//     padding-left: $padding
//     padding-right: $padding

// .row
//   display: flex
//   flex-wrap: wrap
//   margin: 0 -#{$padding}

// [class*='col']
//   padding: 0 $padding

// GENERATE GRID EXAMPLE
// CUSTOM PADDING ON BREAKPOINTS - NOT INCLUDED IN MIXIN
+generate_grid($columns: 6, $sizeXs: false, $sizeSm: false, $sizeMd: false, $sizeLg: true, $padding: 15px)

.inner
	max-width: 1420px
	margin: 0 auto
	padding: 0 30px
	+md
		padding: 0 16px
.inner-md
	max-width: 960px
	margin: 0 auto
	padding: 0 30px
	+md
		padding: 0 16px
.inner-sm
	max-width: 825px
	margin: 0 auto
	padding: 0 30px
	+md
		padding: 0 16px


.section
	&:not(:first-child)
		padding-top: 150px 
		+md
			padding-top: 80px

.section-md
	&:not(:first-child)
		padding-top: 120px
		+md
			padding-top: 80px

.section-sm
	&:not(:first-child)
		padding-top: 70px
		+sm
			padding-top: 40px

.section,
.section-md,
.section-sm
	&__title
		&:not(:last-child)
			margin-bottom: 70px
			+sm
				margin-bottom: 37px

.head
	text-align: center
	&:not(:last-child)
		margin-bottom: 70px
		+md
			margin-bottom: 36px

.bg-white
	background-color: $white