// course-section
.course-section
	padding-bottom: 130px
	&__content
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	&__left
		padding-right: 30px
		width: 50%
	&__right
		width: 50%
	&__bullets
		counter-reset: section
		list-style-type: none
		margin-top: 40px
		&-item
			&:not(:first-child)
				margin-top: 40px
	&__img
		height: 567px
		+cover
		box-shadow: 0 35px 60px -24px rgba(37, 35, 35, 0.5)
// course-section


// quotes-section
.quotes-section
	&__row
		margin: -15px
	&__col
		padding: 15px
	&__btn
		text-align: center
		margin-top: 50px
// quotes-section

// about-section
.about
	&__tabs-wrap
		background-color: $white
		padding: 30px 80px 100px
		box-shadow: 0 20px 56px -33px rgba(0, 0, 0, 0.2)
		position: relative
	&__btn
		position: absolute
		left: 50%
		bottom: -30px
		transform: translateX(-50%)
// about-section

// instructors
.instructors
// instructors

// certificate
.certificate
	&__title
		text-align: center
	&__img
		max-width: 420px
		margin: -140px auto 0
		box-shadow: 0 50px 40px rgba(0, 0, 0, 0.2)
		img
			display: block
			max-width: 100%
	&__content
		padding: 50px
		box-shadow: 0 20px 56px -33px rgba(0, 0, 0, 0.2)
	&__bullets
		margin-top: 75px
		counter-reset: section
		list-style-type: none
		&-item
			+montserrat
			&:not(:first-child)
				margin-top: 45px
	&__feedback
		margin-top: 50px
// certificate



// certificate

.social-item
	display: flex
	justify-content: center
	align-items: center
	font-size: 20px
	border: 2px solid currentColor
	width: 2.5em
	height: 2.5em
	border-radius: 10px
	transition: border-color .3s, color .3s
	+hover
		border-color: $blueHover
		color: $blueHover
	+sm
		font-size: 16px
		width: 35px
		height: 35px
	.icon-vk
		width: 1.3em

// gallery
.gallery

// graduate
.graduate
