.title
	+verdana
	+f(44px, 700, 1.23)
	color: $black
	letter-spacing: normal
	+md
		font-size: 25px
		line-height: 1.33
.title-m
	+verdana
	+f(30px, 700, 1.8)
	color: $black
	letter-spacing: normal
	+sm
		font-size: 25px
		line-height: 1.24
.title-lg
	+verdana
	+f(44px, 700, 1.22)
	color: $black
	letter-spacing: normal
	+sm
		font-size: 30px
		line-height: 1.33

.subtitle
	+verdana
	+f(18px, 700, 1.23)
	color: $text
	letter-spacing: normal

// .article,
// article
// 	max-width: 900px
// 	p
// 		line-height: 1.95
// 		letter-spacing: -.003em
// 		+sm
// 			line-height: 1.8
// 		&:not(:first-child)
// 			margin-top: 18px
// 		&:not(:last-child)
// 			margin-bottom: 18px
// 	ul
// 		&:not(:first-child)
// 			margin-top: 10px
// 		li
// 			padding: 9px 0 9px 30px
// 			position: relative
// 			&:before
// 				content: ''
// 				position: absolute
// 				background-color: $text
// 				left: 0
// 				top: 50%
// 				height: 1px
// 				width: 15px
// 	&__title,
// 	h1
// 		&:not(:last-child)
// 			margin-bottom: 30px
// 			+sm
// 				margin-bottom: 18px
// 	h1, h4, h5
// 		@extend .title
// 		&:not(:first-child)
// 			margin-top: 18px
// 	h4
// 		@extend .title_sm
// 		&:not(:first-child)
// 			margin-top: 8px
// 	h5
// 		font-size: 18px
// 		+md
// 			font-size: 18px
// 		&:not(:first-child)
// 			margin-top: 30px
// 		&:not(:last-child)
// 			margin-bottom: 12px
// 			+sm
// 				margin-bottom: 6px
// 		& + p:not(:first-child)
// 			margin-top: 0
// 		span
// 			border-bottom: 3px solid #FF833E 
