// colors
$white: #fff
$black: #000

$body: #f8f8fb

$orange: #ff833e
$orangeHover: #d96f35

$errorRed: #f03454
$red: #e04141

$text: #383838

$grayLight: #9d9d9d
$grayBorder: #bdbdbf

$blue: #0053a5
$blueHover: #0054A3
$blueCityHover: #0062C3

$footer: #2c2e38

$shadow: 0 20px 56px -33px rgba(0, 0, 0, 0.2)
$radius: 10px
// colors

// FONTS

// FONTS