.btn
	display: inline-block
	border: none
	color: $white
	text-decoration: none
	background-color: $orange
	padding: 19px 27px 20px
	font-size: 15px
	+verdana
	font-weight: 400
	letter-spacing: 0.066em
	border-radius: 10px
	text-align: center
	vertical-align: top
	position: relative
	outline: none
	transition: background-color .3s, box-shadow .3s
	line-height: 1.4
	cursor: pointer
	box-shadow: 0 12px 20px -6px $orange
	+hover
		background-color: $orangeHover
		box-shadow: none
	&_blue
		letter-spacing: 0.033em
		font-weight: 700
		background-color: $body
		box-shadow: none
		color: $grayLight
		transition: background-color .3s, box-shadow .3s, color .3s
		&.is-active
			color: $white
			background-color: $blueCityHover
			box-shadow: 0 19px 45px -12px $blue
		+hover
			color: $white
			background-color: $blueCityHover
			box-shadow: 0 19px 45px -12px $blue
	&_lg
		min-width: 433px
	&_wide
		width: 100%