.cost
	letter-spacing: 0 
	&__title
		margin-bottom: 60px
	&__wrap
		display: flex
	&__left,
	&__right
		height: 100%
		border-radius: 15px
		width: 60%
	&__left
		padding: 50px 128px 27px 50px
		margin-right: -5%
		box-shadow: 0 20px 56px -33px rgba(0,0,0,0.20)
		background: $white
		+md
			padding: 40px 128px 27px 40px
	&__right
		padding: 50px 70px 60px
		margin-top: 50px
		margin-left: -5%
		box-shadow: -45px 20px 56px -33px rgba(0,0,0,0.25)
		background-color: $blue 
		+md
			padding: 40px 50px 40px
	&__description
		margin-bottom: 80px
		font-weight: 700 
		line-height: 1.86
	&__item
		&:not(:last-child)
			margin-bottom: 40px
	&__label
		color: $grayLight 
		line-height: 1.2
		letter-spacing: 0.002em
	&__price
		font-weight: 700 
		font-size: 44px
		line-height: 1
		display: inline-block
		span
			font-weight: 400 
	&__price_old
		position: relative
		font-size: 36px
		line-height: 1.2
		&:before
			position: absolute
			content: "" 
			top: 50%
			left: 0
			width: 100%
			height: 4px
			margin-top: -1px
			background-color: #FF833E 
	&__info
		margin-top: 70px
		font-size: 12px
		color: $grayLight 
		span
			color: #FF833E 
.sm-form
	color: $white 
	.form-group
		&:not(:first-child)
			margin-top: 15px
	.btn
		width: 100%
	&__submit
		margin-top: 27px
	&__title
		margin-bottom: 30px 
		line-height: 1.3
		color: $white 