.header
	background-color: transparent
	position: absolute
	top: 0
	z-index: 5
	color: $white
	width: 100%
	padding: 30px 0
	transition: background-color .3s
	color: $white
	+sm 
		padding: 20px 0
	&.is-fixed
		background-color: $white
		color: $text
		position: fixed
		box-shadow: 0 0 15px rgba(#b8b8b8,.48)
		border: none
		.nav__link
			color: $text
			&.is-active
				color: $orange
			+hover
				color: $orange
		a
			color: $text
	&.is-open-menu
		+md
			color: $text
	a
		color: $white
		text-decoration: none
		+md
			color: $text
	&__logo
		position: relative
		z-index: 6
		padding-right: 47px
		+xl
			padding-left: 20px
	&__inner
		display: flex
		align-items: center
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		flex-grow: 1
		+md
			position: absolute
			width: 100%
			height: 100vh
			overflow: auto
			top: 0
			left: 0
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			padding: 84px 30px 30px
			background-color: $white
			margin-left: -100%
			transition: transform .5s
			z-index: 5
			color: #363636
			.is-open-menu &
				transform: translateX(100%)
	&__nav
		margin-right: 10px
		+md
			margin: 0
	&__links
		font-size: 17px
		display: flex
		align-items: center
		margin-left: auto
		+md
			margin-top: 40px
			margin-left: 0
		.icon
			display: block
			font-size: 20px
	&__tel
		display: block
		line-height: 1
		+verdana
		font-size: 15px
		letter-spacing: 0.94px
		white-space: nowrap
		transition: color 0.3s
		+hover
			color: $orange
		+xl 
			font-size: 14px
	&__inst
		display: block
		position: relative
		margin-left: 40px
		line-height: 1
		+xl
			margin-left: 20px

.nav
	&__list
		display: flex
		flex-wrap: wrap
		+md
			flex-direction: column
			align-items: center
	&__item
		+md 
			margin-top: 30px
		&:not(:last-child)
			margin-right: 42px
			+xl
				margin-right: 20px
			+md
				margin-right: 0
	&__link
		transition: color .3s
		position: relative
		overflow: hidden
		display: block
		letter-spacing: 0.05em
		+xl 
			font-size: 14px
		&.is-active
			color: $orange
			&:after
				transform: translateX(0)
		+hover
			color: $orange
			&:after
				transform: translateX(0)
		&:after
			position: absolute
			content: ""
			background-color: $orange
			top: 100%
			left: 0
			height: 2px
			width: 100%
			margin-top: -1px
			transform: translateX(-101%)
			transition: transform .3s ease-in-out

/*Sandwich*/
.toggle-menu
	position: relative
	width: 32px
	height: 32px
	display: none
	z-index: 100
	border: none
	background-color: transparent
	+md
		display: inline-block
		margin-left: auto
	&:before
		content: ""
		position: absolute
		top: -10px
		left: -10px
		right: -10px
		bottom: -10px
	&:focus
		outline: none

$w: 32px
$h: 3px

.sandwich
	width: $w
	position: absolute
	left: 0
	right: 0
	margin: auto
	z-index: 200
	top: 50%
	transform: translateY(-50%)
.sw-topper
	display: block
	position: relative
	transform-origin: left top
	width: $w 
	height: $h
	background: $white
	border: none 
	transition: transform 0.5s, background-color .5s
	margin-bottom: 5px
	+xs
		margin-bottom: 4px
	.header.is-fixed &,
	.header.is-open-menu &
		background-color: #363636
.sw-bottom
	overflow: hidden
	display: block
	position: relative
	&__inner
		display: block
		position: relative
		width: $w
		height: $h
		transform-origin: center center
		background: $white
		border: none
		transition: transform 0.3s ease-in-out, opacity .5s ease-in-out, background-color .5s
		margin-bottom: 5px
		.header.is-fixed &,
		.header.is-open-menu &
			background-color: #363636
		+xs
			margin-bottom: 4px

.sw-footer
	display: block
	position: relative
	width: $w
	height: $h
	transform-origin: left
	background: $white
	border: none
	transition: transform 0.5s, background-color .5s
	.header.is-fixed &,
	.header.is-open-menu &
		background-color: #363636

.sandwich.is-active
	.sw-topper
		transform: translate(0, -3px) rotate(45deg)
	.sw-bottom__inner
		opacity: 0
		transform: translateX(-105%)
	.sw-footer
		transform: translate(0, 3px) rotate(-45deg)
		+xs
			transform: translate(0, 5px) rotate(-45deg)

.logo
	max-width: 80px
	display: block
	img
		display: block
		max-width: 100%