.main
	position: relative
	height: 100vh
	min-height: 630px
	background-color: rgba($color: #2b2e26, $alpha: 0.5)
	letter-spacing: 0
	+sm
		height: auto
	.error
		color: #fff
	&__media
		position: relative
		height: 100%
		width: 100%
		+cover
		+sm
			position: absolute
			top: 0
			left: 0
		&:before
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			content: ""
			z-index: 1
			background-color: rgba(#142338, 0.45) 
	&__container
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		z-index: 4
		padding: 100px 0 85px
		+vertical
		+md
			padding: 100px 0 30px
		+sm
			position: relative
		&:before
			+sm
				display: none
	&__content
		display: inline-block
		vertical-align: middle
		color: $white
		max-width: 1150px
		width: 100%
		padding: 0 15px
		text-align: left
		color: $white
		width: 100%
		+md 
			text-align: center
		+sm
			display: block
			padding-top: 30px
			text-align: center
	&__title
		+verdana
		+f(40px, 700, 1.35)
		margin-top: 10px
		margin-bottom: 60px
		letter-spacing: 0.012em
		+md
			font-size: 32px
		+sm
			font-size: 22px
			margin-bottom: 30px
	&__subtitle
		margin-top: 30px
		text-transform: uppercase
		+sm
			font-size: 20px
	&__descr
		+verdana
		+f(21px, 700, 1.48)
		letter-spacing: 0.011em
		+md 
			font-size: 18px
		+sm 
			font-size: 16px
	&__price
		color: $white
		+verdana
		font-weight: 300
		+f(18px, 400, 1.667)
		+md 
			font-size: 16px
		+sm 
			span 
					display: block
		+xs 
			font-size: 14px
	&__form
		margin-bottom: 30px
		width: 100%
		+sm
			margin-top: 30px
	&__address
		font-size: 21px
		font-weight: 500
		margin-top: 40px
		+sm
			font-size: 18px
			margin-top: 20px

.form
	margin: 0 -1px
	display: flex
	+md 
		flex-direction: column
		max-width: 500px
		margin: 0 auto
	+sm 
		max-width: 360px
	&__item
		+flex-size(25%)
		padding: 0 1px
		+md 
			flex: 0 0 auto
			max-width: 100%
			padding: 10px 0
		&:last-child
			border-radius: 0 10px 10px 0
			overflow: hidden
			+md 
				border-radius: 0
	.help-block.form-error
		position: absolute
		top: 100%
		left: 0
