.tabs
	&__control
		display: flex
		align-items: center
		justify-content: center
		+sm
			flex-wrap: wrap
		&-item
			&:not(:last-child)
				margin-right: 30px
				+xs
					margin-right: 0
					margin-bottom: 30px
			+xs
				width: 100%
				text-align: center
	&__wrapper
		margin-top: 40px
		+xs
			margin-top: 28px
	&__content
		line-height: 2
	&__list
		margin-top: 10px
	&__item
		padding: 10px 0


[data-tabs]
	overflow: hidden
	[data-tabs-control]
		cursor: pointer
		user-select: none
		&[disabled],
		&.is-disabled
			cursor: not-allowed
			+nosel
	[data-tabs-wrapper]
		position: relative
	[data-tabs-container]
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s, visibility 0.3s
		&.is-open
			position: relative
			opacity: 1
			visibility: visible