// 												COURSE
.course
	display: block
	padding: 1.7em 2em
	background-color: $white
	box-shadow: 0 20px 56px -33px rgba($black, 0.2)
	min-height: 300px
	display: flex
	flex-direction: column
	justify-content: space-between
	border-radius: 10px
	transition: background-color .4s, color .4s, box-shadow .4s, transform .15s
	&.course_img
		padding: 30px
		box-shadow: 0 5px 51px -19px rgba(0, 0, 0, 0.2)
		+lg
			padding: 15px
	&.course_lg
		min-height: 424px
	&.course_payment
		+sm 
			padding-bottom: 25px
	+hover
		background-color: $orange
		color: $white
		box-shadow: 0 25px 42px -14px $orange
		transform: translateY(-8px)
		.course__aside
			color: $white
		.course__bottom
			color: $white
		.course__price:before
			background-color: $white
		.course__title.title
			color: $white
		.course__buy
			color: $white
			border-color: $white
	&.is-active
		background-color: $orange
		color: $white
		box-shadow: 0 25px 42px -14px $orange
		.course__aside
			color: $white
		.course__bottom
			color: $white
		.course__price:before
			background-color: $white
		.course__title.title
			color: $white
		.course__buy
			color: $white
			border-color: $white
		.course__price-big
			color: $white
	+lg
		padding: 27px
	+sm
		min-height: 273px
		padding-bottom: 17px
	&__img
		border-radius: 10px
		overflow: hidden
		height: 200px
		.course_lg &, .course_buy &
			height: 235px
		.course_payment &
			height: 257px
			+sm 
				height: 235px
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	&__aside
		color: $grayLight
		transition: color .4s
		.course_img &
			margin-top: 15px
			+sm
				margin-top: 10px
	&__bottom
		display: flex
		padding-top: 20px // поменял с 15px
		+f(1.2em, 700)
		letter-spacing: normal
		color: $black
		transition: color .3s
		+lg
			font-size: 16px
		.course_img &
			+sm
				padding-top: 22px
		.course_lg &
			padding-top: 18px
			+ms
				padding-top: 22px
		.course_buy &
			padding-top: 23px
	&__price
		margin-left: 30px
		position: relative
		.course__payment-top &
			margin-left: 24px
		&:before
			content: ''
			position: absolute
			+circle(7)
			background-color: $black
			left: -18.5px
			top: 50%
			margin-top: -3.5px
			transition: background-color .4s
			.course__payment-top &
				+circle(5)
			+sm
				+circle(5)
				left: -13px
				margin-top: -1.5px
		+sm
			margin-left: 24px
	&__payment-top
		display: flex
		margin-top: 20px
		font-size: 15px
		letter-spacing: 0.12em
		+sm 
			margin-top: 11px
	&__price-big
		+verdana
		color: $black
		letter-spacing: normal
		+f(30px, 700, 1.34)
		+md 
			font-size: 15px
	&__title
		margin-top: .4em
		transition: color .4s
		+ .course__price-big
			margin-top: 14px
			+sm 
				margin-top: 24px
		.course_img &
			+sm
				margin-top: 11px
	&__buy
		display: none
		position: relative
		text-align: center
		+f(15px, 700, 1.2)
		color: $black
		padding-top: 40px
		transition: color .3s
		+lg
			padding-bottom: 5px
		.course_buy &
			display: block

.course_buy
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 65px
		left: 0
		width: 100%
		height: 1px
		background-color: $black
		transition: background-color .3s
		+lg
			bottom: 60px
		// +sm
		// 	bottom: 50px
	+hover
		&:before
			background-color: $white

// EVENT
.event
	display: block
	color: $black
	transition: transform .15s
	+hover
		transform: translateY(-8px)
	&__img
		height: 300px
		+sm
			margin: 0 -16px
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			display: block
	&__date
		font-size: 16px
		line-height: 1.75
		padding-top: 1.25em
		letter-spacing: normal
		span
			text-transform: uppercase
			color: $orange
			font-weight: 700
		+xs
			padding: 20px 0 7px
	&__title
		max-width: 300px
		margin-top: 0.25em
		+md
			max-width: none
		&.title_md
			+md
				font-size: 21px
				line-height: 1.47
		+xs
			padding: 0
			margin: 0

// INSTRUCTOR
.instructor
	height: 100%
	background-color: $white
	box-shadow: 0 20px 56px -33px rgba(0, 0, 0, 0.2)
	border-radius: 10px
	overflow: hidden
	transition: transform .15s
	+sm 
		border-radius: 7px
	+hover
		transform: translateY(-8px)
	&__top
		background-color: $blue
		// padding-bottom: 34%
		height: 147px
		position: relative
		overflow: hidden
		&:before
			content: ''
			position: absolute
			top: 1.33em
			left: 2em
			right: 2em
			bottom: -1em
			border: 1px solid $white
			border-radius: 10px
			+md
				top: 13px
				left: 20px
				right: 20px
		+ms
			height: 98px
	&__bottom
		text-align: center
		padding: 0 2em 2.66em
		p
			text-align: left
			line-height: 1.9
			+sm
				line-height: 1.75
		+md
			padding: 0 20px 31px
	&__img
		+circle(120)
		+cover
		// margin: -23% auto 0
		margin: -86px auto 0
		overflow: hidden
		z-index: 1
		position: relative
		+ms
			+circle(81)
			margin-top: -58px
	&__title
		margin-top: 0.5em
		+md
			&.title_md
				font-size: 18px
		+ms
			margin-top: 6px
	&__aside
		letter-spacing: 0.063em
		color: $grayLight
		margin-bottom: 1em
		+md
			margin-bottom: 10px

// TESTIMONIAL
.testimonial
	height: 100%
	background-color: $white
	padding: 2em 2em 2.96em
	box-shadow: 0 20px 56px -33px rgba(0, 0, 0, 0.2)
	border-radius: 10px
	transition: transform .15s
	+hover
		transform: translateY(-8px)
	+sm
		padding: 20px 15px 30px
	&__top
		display: flex
		align-items: center
	&__img
		flex-shrink: 0
		+circle(90)
		+cover
		overflow: hidden
		margin-right: 20px
		+ms
			+circle(60)
			margin-right: 12px
	&__title
		+ms
			font-size: 14px
			line-height: 1.5
	&__aside
		color: $grayLight
		letter-spacing: 0.033em
		+ms
			font-size: 11px
	&__bottom
		position: relative
		margin-top: 1.6em
		+clr
		+sm 
			margin-top: 12px
		p
			line-height: 1.9
			+sm 
				font-size: 14px
				line-height: 1.65
	&__quote
		width: 54px
		height: 38px
		margin-top: 7px

		margin-right: -2px
		float: left
		background-image: url(../img/quotes.svg)
		+cover
		+ms
			width: 36px
			height: 26px
			margin-right: 2px

// 										FEEDBACK
.feedback
	padding: 30px
	background-color: $blue
	+sm
		margin: 0 -16px
		padding: 30px 16px
	&__inner
		border: 2px solid $white
		padding: 36px 47px
		+lg
			padding: 30px
		+md
			padding: 28px 14px 24px
	&__title
		text-align: center
		margin-bottom: 42px
		&.title
			color: $white
		+sm
			text-align: left
			margin-bottom: 31px
	&__check
		position: relative
		margin-top: 2.66em
		color: $white
		letter-spacing: normal
		+sm
			margin-top: 16px
		.feedback &
			.help-block.form-error
				position: absolute
				top: 100%
				left: 30px
	.help-block.form-error
		position: absolute
		top: 100%
		left: 0

// 										FORM
.form
	// width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	&__btn
		+lg
			margin-top: 30px
			text-align: center
		+sm
			margin-top: 14px
	&__row
		width: 100%
		margin: 0 -10px
		+xs
			margin: 0
	&__col
		padding: 0 10px
		+sm
			&:not(:first-child)
				margin-top: 14px
		+xs
			padding: 0
	.form-group
		&.has-error
			+sm
				margin-bottom: 16px

.form-group
	position: relative
	input, textarea
		color: $grayLight
		+verdana
		+f(15px, 400)
		letter-spacing: 0.066em
		padding: 19px
		background-color: $white
		border-radius: 10px
		width: 100%
		border: 1px solid transparent
		&.form-group__border-input
			border: 1px solid rgba($black, 0.6)
			padding: 17px 19px
			&.error
				border: 1px solid $errorRed !important
		&.error
			border: 1px solid $orange !important
		&:focus
			&::placeholder
				font-size: 0
		+placeholder
			color: $grayLight
			+verdana
			+f(15px, 400)
			letter-spacing: 0.066em
		+sm
			padding: 16px 20px
	textarea
		resize: none
		padding: 41px 20px
		display: block

.checkbox
	display: inline-block
	position: relative
	cursor: pointer
	padding-left: 40px
	user-select: none
	line-height: 1.5
	+sm
		font-size: 10px
	&__icon
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		width: 25px
		height: 25px
		border-radius: 4px
		border: 1px solid $white
	a
		display: inline
		border-bottom: 1px solid transparent
		transition: border-color .3s
		+hover
			border-color: currentColor
	input
		position: absolute
		width: 1px
		height: 1px
		margin: -1px
		padding: 0
		border: 0
		clip: rect(0 0 0 0)
		overflow: hidden
		&:checked
			~ .checkbox__icon
				background-image: url(../img/check.svg)
				background-size: 70%
				background-repeat: no-repeat
				background-position: 50% 50%
		&.error
			~ .checkbox__icon
				border: 1px solid darken($orange, 20%)

.form-contacts
	max-width: 880px
	margin: 0 auto
	&__row
		margin: -10px
	&__col
		padding: 10px
		+md
			&:not(:first-child)
				margin-top: 20px
	&__footer
		margin-top: 20px
		align-items: center
		color: $white
	&__check
		position: relative
		+md
			margin-top: 20px
		.form-contacts &
			.help-block.form-error
				position: absolute
				top: 100%
				left: 30px
	.form-group.has-error
		margin-bottom: 12px

// VALIDATION ERROR STYLE
.help-block.form-error
	padding: 2px 10px
	// color: $errorRed
	// color: darken($orange, 20%)
	color: $white
	+f(10px, 500)
	line-height: 1.15
	// text-transform: uppercase

// 											SEMINAR
.seminar
	color: $black
	&__top
		display: block
		+cover
		border-radius: 10px
		height: 0
		padding-bottom: 57.75%
		box-shadow: 0 20px 42px -24px rgba(0, 0, 0, 0.3)
		position: relative
		transition: transform .15s
		+hover
			transform: translateY(-8px)
	&__btn
		position: absolute
		left: 0
		bottom: 0
	&__list
		box-shadow: 0 20px 42px -18px rgba(0, 0, 0, 0.24)
		background-color: $white
		border-radius: 10px
		margin-top: 20px
		overflow: hidden
		+sm
			margin-top: 12px
	&__item
		font-weight: 700
		letter-spacing: 0.033em
		line-height: 1.66
		&:not(:last-child)
			border-bottom: 1px solid $grayBorder
		a
			display: block
			padding: 1.8em 2em
			transition: background-color .3s, color .3s
			+hover
				background-color: $orange
				color: $white
			+md
				padding: 18px
				font-size: 11px
			+sm 
				padding: 17px 18px
// 										MAP
.map
	width: 100%
	height: 533px
	+xs
		height: 300px
// 										CONTACTS
.contacts
	color: $black
	position: relative
	transition: transform .15s
	+hover
		transform: translateY(-8px)
	&__info
		position: absolute
		bottom: -127px
		left: 50%
		transform: translateX(-50%)
		z-index: 1
		background-color: $white
		+md
			position: static
			transform: translateX(0)
			margin: 0 auto

.contacts-info
	max-width: 350px
	width: 100%
	padding: 2em
	border-radius: 10px
	box-shadow: 0 20px 56px -33px rgba(0, 0, 0, 0.2)
	+xs
		padding: 30px 15px
	.footer &
		padding: 0
		border-radius: 0
		box-shadow: none
		+md
			margin-top: 40px
	&__title
		// margin-bottom: 12px
		&.title_md
			+md
				font-size: 21px
		.footer &
			color: $white
	&__aside
		letter-spacing: 0
		color: $grayLight
		margin-top: 13px
		+sm 
			margin-top: 15px
		.footer &
			color: $white
			opacity: 0.5
	// a
	// 	border-bottom: 1px solid transparent
	// 	transition: border-color .3s
	// 	+hover
	// 		border-color: currentColor
	address
		font-style: normal
		line-height: 1.73
		letter-spacing: -0.003em
		margin-top: 0
	&__phone
		margin-top: 3px
		line-height: 1.15
		&:not(:last-child)
			margin-bottom: 23px

// 										SMALL DOTS

.small__dot
	+circle(6)
	background-color: $grayLight
	transition: background-color .3s, transform .3s
	position: relative
	+ms
		+circle(4)
	&:after
		content: ''
		position: absolute
		+vcenter
		width: 200%
		height: 200%
	.slick-active &
		background-color: $orange
		transform: scale(2)
.small-dots
	display: flex
	width: 100%
	justify-content: center
	align-items: center
	padding-top: 20px
	li
		line-height: 0
		&:not(:first-child)
			margin-left: 15px
			+ms
				margin-left: 6px

.news-item
	height: 100%
	border-radius: 10px
	overflow: hidden
	display: block
	&__content
		padding: 30px 30px 25px
		background-color: $white
		height: 100%
		display: flex
		flex-direction: column
		+xs
			padding: 30px 15px 17px
	&__date
		flex: 0 0 auto
	&__title
		margin-top: 5px
		flex: 1 0 auto
	&__img
		width: 100%
		height: 300px
		border-radius: 10px
		overflow: hidden
		margin-top: 17px
		flex: 0 0 auto
		img
			display: block
			object-fit: cover
			object-position: center
			width: 100%
			height: 100%
	&__text
		margin-top: 25px

// 													PARTNER
.partner-item
	display: block
	+cover
	height: 115px
	width: 100%

// 														SOCIAL CARD

.social-card
	&__img
		height: 400px
		display: block
		+cover
		border-radius: 10px
		+sm
			border-radius: 0
	&__socials
		margin: -40px auto 0
		+ms
			margin: -30px auto 0
	&__slider
		white-space: nowrap
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
		&.slick-initialized
			white-space: normal
			opacity: 1
			visibility: visible
	&__nav
		margin: -40px auto 0
		&-slide
			padding: 0 10px
			+ms
				padding: 0 8px

.white-block
	padding: 15px 30px
	background-color: $white
	border-radius: 10px
	display: flex
	flex-wrap: wrap
	max-width: 270px
	align-items: center
	justify-content: space-between
	box-shadow: 0 20px 56px -33px rgba(0, 0, 0, 0.2)
	+ms
		max-width: 200px
		padding: 11px 23px
	&.white-block_slider
		padding: 15px 10px
		max-width: 290px
	&__item
		background-color: $body
		border-radius: 10px
		a
			width: 50px
			height: 50px
			display: flex
			align-items: center
			justify-content: center
			font-size: 22px
			+ms
				font-size: 16.5px
				width: 37.5px
				height: 37.5px
			.icon-vk
				font-size: 15px
				+ms
					font-size: 11px
		.white-block_slider &
			display: block
			+cover
			width: 70px
			height: 70px
			+ms
				width: 50px
				height: 50px

//											CERTIFICATE
.certificate
	display: flex
	align-items: center
	padding-left: 112px
	// justify-content: center
	+lg 
		padding-left: 0
		justify-content: center
	+md
		flex-wrap: wrap
	&__img
		img
			display: block
			max-width: 100%
			+sm
				max-height: 412px
	&__descr
		max-width: 355px
		margin-left: 160px
		+lg
			margin-left: 60px
		+md
			margin-left: 30px
		+md
			margin-left: 0
			margin-top: 78px
			max-width: none
	&__text
		margin-top: 20px

// DROPDOWN
.dropdown
	color: $blue
	border: 2px solid $blue
	border-radius: 10px
	&__top
		cursor: pointer
		padding: 18px 50px 18px 30px
		position: relative
		padding-right: 20px
	&__title
		&.title
			color: inherit
	&__icon
		position: absolute
		top: 50%
		transform: translateY(-50%) rotate(180deg)
		right: 30px
		line-height: 1
		font-size: 
		transition: transform .3s
		&.is-active
			transform: translateY(-50%) rotate(0)
		.icon
			font-size: 22px
	&__text
		display: none
		margin-top: 40px
		padding: 0 30px 30px
// DROPDOWN

// BULLET
.bullet
	display: flex
	align-items: center
	+f(15px, 700)
	&__number
		flex-shrink: 0
		+circle(45)
		border: 1px solid $grayLight
		margin-right: 20px
		position: relative
		&:before
			counter-increment: section
			content: '0'counter(section)
			+f(15px, 700)
			+vcenter
// BULLET

// QUOTE
.quote-item
	padding: 40px 30px
	height: 100%
	box-shadow: 0 20px 56px -33px rgba(0, 0, 0, 0.2)
	background-color: $white
	border-radius: 10px
	transition: transform .15s
	+sm
		padding: 20px 15px
	+hover
		transform: translateY(-8px)
	&__title
		color: $black
		+f(21px, 700, 1.47)
		+sm
			font-size: 15px
			line-height: 1.86
// QUOTE